<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Simple design studio - Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main css  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet'>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

	</head>
	<body>

 	<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header pull-left">
                        <a href="" class="navbar-brand">
                            <span class="brand-logo"><img src="images/logo.png" alt=""/></span>
                        </a>
                    </div>
                    <div class="main-nav pull-right">
                        <div class="button_container toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="studio.html">Studio</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="project-description.html">Project description</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div><!-- /container -->
    </nav>
    <!-- /Navigation -->


    <!-- Intro -->
	<div id="inner-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 pull-right wow fadeInUp animated">
						<h1 class="inner-heading"><span>We'd love to hear from you,</span> whether you want to come in for a cup of tea or discuss a new project.</h1>
						<div class="text-inner wow fadeInUp animated">GET IN TOUCH</div>
                        
					</div>
				</div>
			</div>
	</div>
    <!-- /Intro -->
    
        
    <!-- Contact Banner -->
    <div class="container">
         <div class="row">
           <div class="banner">
             <img src="images/banner-contact.jpg" alt=""/>
             </div>
            </div>        
     </div>
     <!-- /Contact Banner -->

       
     <div class="container">
           <div class="row">
             <div class="line-symbol"></div>
           </div>
     </div>
     
     
     <!-- Contact info -->
     <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 contact-margin wow fadeInUp animated">
            <h2 class="contact-heading">CONTACT US
            <span>Phone: 212-333-4000</span>
            <img src="images/photo10.jpg" alt=""/>
            </h2>
          </div>
          <div class="col-md-7 col-sm-7 contact-margin">
            <p class="text-contact">What's really important is to simplify. The work of most photographers would be improved immensely if they could do one thing: get rid of the extraneous.
</p> 
<form method="post" action="">
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Name:</label>
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                        </div>
                    </div>
                   
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Email:</label>
                            <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Message:</label>
                            <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                        </div>
                    </div>
                    <div id="success"></div>
                    <button type="submit" class="contact-btn btn">Send Message</button>
                </form>
          </div>
        </div>
     </div>
     <!-- Contact info -->

     
     
     <div class="container">
           <div class="row">
             <div class="line-symbol2"></div>
           </div>
     </div>
     
     
     <!-- Google map -->
     <div class="container">
       <div class="row">
         <div class="col-md-12">
         <div id="map-canvas"></div>
       </div>
     </div>
     </div>
     <!-- /Google map -->

     
          
     <!-- Some text -->
	 <div class="inner-projects">
			<div class="container">
				<div class="row">
					<div class="col-md-8 pull-right wow fadeInUp animated">
						<h1 class="inner-projects-heading"><span>Beauty of style and harmony and grace</span> and good rhythm depend on simplicity. </h1>
						<div class="text-inner-projects">- Plato</div>
                        
					</div>
				</div>
			</div>
	 </div>
     <!-- /Some text -->
     
    
     <!-- Footer -->
     <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
          </div>
          <div class="col-md-6 col-sm6 section-bg-color">
            <div class="row">
              <div class="col-sm-9">
                <h2>INFO</h2>
                <p>Address: 22 ST. SOUTH, NEW YORK, NY 10019</p>
                <p>Phone: 212-333-4000</p>
                <p>Email: simplestudio@office.com</p>
              </div><!-- /col-sm-9 -->
            </div><!--/row-->
          </div><!-- /col-sm-6 -->
          <div class="col-md-3 col-sm-3 section-bg-color1">
            <div class="row">
              <div class="col-sm-9">
              <h3>Copyright 2017</h3>
              <p class="pull-right"><a href=""><img src="images/twitter.png" alt=""/></a></p>
              <p class="pull-right icons-f"><a href=""><img src="images/facebook.png" alt=""/></a></p>
              </div><!-- /col-sm-9 -->
            </div><!--/row-->
          </div><!-- /col-sm-3 -->
        </div><!-- /row -->
      </div><!-- /container -->
    </footer><!-- /footer -->   
     
	<!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
    <!-- Boostrap JS -->
	<script src="js/bootstrap.min.js"></script>
    <!-- Nav JS -->
	<script src="js/nav.js"></script>
    <!-- Smooth scroll JS -->
    <script src="js/smoothscroll.js"></script>
    <!-- Gogle map JS -->
    <script src="js/app.js"></script> 
    <!-- Wow JavaScript -->
    <script src="js/wow.js"></script>
    
     <script>
     new WOW().init();
     </script>


	</body>
</html>

