<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Simple design studio - Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main css  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Animate css -->
	<link rel="stylesheet" href="css/animate.css">
    <!-- Google fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet'>

	</head>
	<body>

 	<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header pull-left">
                        <a href="" class="navbar-brand">
                            <span class="brand-logo"><img src="images/logo.png" alt=""/></span>
                        </a>
                    </div>
                    <div class="main-nav pull-right">
                        <div class="button_container toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="studio.html">Studio</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="project-description.html">Project description</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div><!-- /container -->
    </nav>
    <!-- /Navigation -->


    <!-- Intro -->
	<div id="home-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 pull-right">
						<h1 class="home-heading wow fadeInUp animated">A designer knows he has achieved perfection not when there is nothing left to add, but when <span>there is nothing left to take away.</span></h1>
						<div class="text-home wow fadeInUp animated"><strong>Simplify, simplify</strong></div>
                        
					</div>
				</div>
			</div>
	</div>
    <!-- /Intro -->
    
        
    <!-- Main Banner -->
    <div class="container">
         <div class="row">
           <div class="banner">
             <div class="vertical-text"><a href="">Simplicity is the key</a></div>
             <img src="images/banner.jpg" alt=""/>
             </div>
            </div>        
     </div>
     <!-- /Main Banner -->

       
     <div class="container">
           <div class="row">
             <div class="line-symbol"></div>
           </div>
     </div>
        
     <!-- Masonry -->
     <div class="container grid">
         <div class="row">
         
             <div id="photos"> 
                   <figure class="effect-julia">
                       <a href="">
						<img src="images/photo1.gif" alt="img21"/>
						<figcaption>
							<div>
								<p>TRES SIMPLE </p>
								<p>BRAND + PRINT</p>
							</div>
						</figcaption>	
                       </a>		
					</figure>
                    <figure class="effect-julia">
                       <a href="">
						<img src="images/photo2.gif" alt="img21"/>
						<figcaption>
							<div>
								<p>SIMPLES</p>
								<p>BRAND + PRINT + WEB</p>
							</div>
						</figcaption>	
                       </a>		
					</figure>
                    <figure class="effect-julia">
                       <a href="">
						<img src="images/photo9.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>MINIMALISM</p>
								<p>BRAND + VIDEO</p>
							</div>
						</figcaption>	
                       </a>		
					</figure>
                    <figure class="effect-julia">
                       <a href="">
						<img src="images/photo8.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>SIMPLE </p>
								<p>BRAND + WEB</p>
							</div>
						</figcaption>	
                       </a>		
					</figure>
                     <figure class="effect-julia">
                       <a href="">
						<img src="images/photo3.gif" alt="img21"/>
						<figcaption>
							<div>
								<p>SIMPLE DECOR</p>
								<p>BRAND + VIDEO</p>
							</div>
						</figcaption>	
                       </a>		
					</figure>
                    <div class="block">
                    <div class="text">Work
                    <p>THE LAST EFFORT OF GENIUS</p>
                    </div>
                    <a href="projects.html" class="btn ghost-btn">View all projects</a>
                    </div>
                    <figure class="effect-julia">
                       <a href="">
						<img src="images/photo5.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>SIMPLE STYLE</p>
								<p>BRAND + PRINT + WEB</p>
							</div>
						</figcaption>	
                       </a>		
					</figure>
                    <figure class="effect-julia">
                       <a href="">
						<img src="images/photo6.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>HEY SIMPLE </p>
								<p>BRAND + PRINT + WEB</p>
							</div>
						</figcaption>	
                       </a>		
					</figure>
                    <figure class="effect-julia">
                       <a href="">
						<img src="images/photo7.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>HELLO SIMPLE </p>
								<p>BRAND + PRINT + WEB</p>
							</div>
						</figcaption>	
                       </a>		
					</figure>
                    <div class="block1">
                    <div class="text">Simplicity is the most difficult thing to secure in this world; it is the last limit experience and the last effort of genius.
                    </div>
                    <div class="story"><a href="studio.html">OUR STORY</a></div>
                    </div>

             </div> <!-- /Masonry -->
         </div><!-- /row -->
     </div><!-- /container -->
     
     
     <!-- Line -->
     <div class="container">
           <div class="row">
             <div class="line-symbol1"></div>
           </div>
     </div>
     

     <!-- Clients -->
	 <div id="client-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 pull-right wow fadeInUp animated">
                    <div class="text-home">Some of our clients</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <img src="images/logo1.png" alt=""/></div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <img src="images/logo3.png" alt="" class="client-logos"/> </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <img src="images/logo2.png" alt="" class="client-logos"/></div> 
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <img src="images/logo4.png" alt="" class="client-logos"/> </div>
					</div>
				</div>
			</div>
	 </div>
     <!-- /Clients-->

    
     <!-- Footer-->
     <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
          </div>
          <div class="col-md-6 col-sm6 section-bg-color">
            <div class="row">
              <div class="col-sm-9">
                <h2>INFO</h2>
                <p>Address: 22 ST. SOUTH, NEW YORK, NY 10019</p>
                <p>Phone: 212-333-4000</p>
                <p>Email: simplestudio@office.com</p>
              </div><!-- /col-sm-9 -->
            </div><!--/row-->
          </div><!-- /col-sm-6 -->
          <div class="col-md-3 col-sm-3 section-bg-color1">
            <div class="row">
              <div class="col-sm-9">
              <h3>Copyright 2017</h3>
              <p class="pull-right"><a href=""><img src="images/twitter.png" alt=""/></a></p>
              <p class="pull-right icons-f"><a href=""><img src="images/facebook.png" alt=""/></a></p>
              </div><!-- /col-sm-9 -->
            </div><!--/row-->
          </div><!-- /col-sm-3 -->
        </div><!-- /row -->
      </div><!-- /container -->
    </footer><!-- /footer -->   
     
	<!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
    <!-- Boostrap JS -->
	<script src="js/bootstrap.min.js"></script>
    <!-- Masonry JavaScript -->
    <script src="js/masonry.js"></script>
    <!-- Nav JS -->
	<script src="js/nav.js"></script>
    <!-- Smooth scroll JS -->
    <script src="js/smoothscroll.js"></script>
    <!-- Wow JavaScript -->
    <script src="js/wow.js"></script>
    
    <script>
    new WOW().init();
    </script>


	</body>
</html>

