<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Simple design studio - Project description</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main css  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
    <!-- Gallery -->
    <link rel="stylesheet" href="css/touchTouch.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet'>

	</head>
	<body>

 	<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header pull-left">
                        <a href="" class="navbar-brand">
                            <span class="brand-logo"><img src="images/logo.png" alt=""/></span>
                        </a>
                    </div>
                    <div class="main-nav pull-right">
                        <div class="button_container toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="studio.html">Studio</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="project-description.html">Project description</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div><!-- /container -->
    </nav>
    <!-- /Navigation -->


    <!-- Intro -->
	<div id="inner-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 pull-right wow fadeInUp animated">
						<h1 class="inner-heading"><span>When I am true to my inspiration, </span> even fight for my design, the project always                        turns out well. 
                         </h1>
						<div class="text-inner wow fadeInUp animated">Creative Studio 21</div>
					</div>
				</div>
			</div>
	</div>
    <!-- /Intro -->
    
    <!-- Project-desc Banner -->
    <div class="container">
         <div class="row">
           <div class="banner">
             <img src="images/banner-project.jpg" alt=""/>
             </div>
            </div>        
     </div>
     <!-- /Project-desc Banner -->

       
     <div class="container">
           <div class="row">
             <div class="line-symbol"></div>
           </div>
     </div>
     
     
     <!-- Project description -->
     <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 studio-margin wow fadeInUp animated">
            <h2 class="projectd-heading">THE PROBLEM
            <span>what we saw</span>
             <img src="images/hand1.png" alt=""/>
            </h2>
          </div>
          <div class="col-md-7 col-sm-7 projectd-margin">
            <p class="text-projectd"> What's really important is to simplify. The work of most photographers would be improved immensely if they could do one thing: get rid of the extraneous. If you strive for simplicity, you are more likely to reach the viewer. What's really important is to simplify. 
</p> 
 <p class="text-projectd">The work of most photographers would be improved immensely if they could do one thing: get rid of the extraneous. <br><strong> What's really important is to simplify. </strong>
</p> 
          </div>
        </div>
     </div>
     
     <div class="container">
           <div class="row">
             <div class="line-symbol2"></div>
           </div>
     </div>
     
     
     <!-- Project description -->
     <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 projectd-margin wow fadeInUp animated">
            <h2 class="projectd-heading">THE SOLUTION
            <span>what we did</span>
            </h2>
          </div>
          <div class="col-md-7 col-sm-7 projectd-margin">
            <p class="text-projectd">What's really important is to simplify. The work of most photographers would be improved immensely if they could do one thing: get rid of the extraneous. If you strive for simplicity, you are more likely to reach the viewer. What's really important is to simplify. 
</p> 
          </div>
        </div>
     </div>
     
     <!-- Project images -->
     <div class="container">
           <div class="row">

             <div class="line-symbol2"></div>
                <div class="col-md-6 thumbs wow fadeInUp animated"><a href="images/image2.jpg"><img src="images/image2.jpg" class="image-project" alt=""/></a>
                </div>
                <div class="col-md-6 image-project1 thumbs"><a href="images/image7.jpg"><img src="images/image7.jpg" alt=""/></a></div>
           </div>
     </div>
     
     <div class="container">
           <div class="row">

             <div class="line-symbol2"></div>
                <div class="col-md-6"> 
                 <p class="text-projectd1">What's really important is to simplify. The work of most photographers would be improved immensely if they could do one thing: get rid of the extraneous. 
</p> 
                <div class="thumbs"><a href="images/image1.jpg"><img src="images/image1.jpg" class="image-project-a" alt=""/></a>
                </div>
                </div>
                
                <div class="col-md-6 image-project2  thumbs wow fadeInUp animated"><a href="images/image3.jpg"><img src="images/image3.jpg" alt=""/></a></div>
           </div>
     </div>
     
     <!-- Project text -->
     <div class="container">
           <div class="row">

             <div class="line-symbol2"></div>
                <div class="col-md-6 thumbs wow fadeInUp animated"> <a href="images/image5.jpg"><img src="images/image5.jpg" class="image-project" alt=""/></a></div>
                <div class="col-md-6 thumbs image-project1"><a href="images/image9.jpg"><img src="images/image9.jpg" alt=""/></a></div>
           </div>
     </div>
     
     <div class="projectd-padding"></div>
     
     <div class="vertical-text-projects"><a href="projects.html">MORE PROJECTS</a></div>
     
     
     <!-- Testimonials text-->
	 <div class="inner-projects">
			<div class="container">
				<div class="row">
					<div class="col-md-8 pull-right wow fadeInUp animated">
						<h1 class="inner-projects-heading"><span>Beauty of style and harmony and grace</span> and good rhythm depend on simplicity. </h1>
						<div class="text-inner-projects">- Plato</div>
                        
					</div>
				</div>
			</div>
	 </div>
     <!-- /Testimonials text -->
     
        
    
     <!-- Footer-->
     <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
          </div>
          <div class="col-md-6 col-sm6 section-bg-color">
            <div class="row">
              <div class="col-sm-9">
                <h2>INFO</h2>
                <p>Address: 22 ST. SOUTH, NEW YORK, NY 10019</p>
                <p>Phone: 212-333-4000</p>
                <p>Email: simplestudio@office.com</p>
              </div><!-- /col-sm-9 -->
            </div><!--/row-->
          </div><!-- /col-sm-6 -->
          <div class="col-md-3 col-sm-3 section-bg-color1">
            <div class="row">
              <div class="col-sm-9">
              <h3>Copyright 2017</h3>
              <p class="pull-right"><a href=""><img src="images/twitter.png" alt=""/></a></p>
              <p class="pull-right icons-f"><a href=""><img src="images/facebook.png" alt=""/></a></p>
              </div><!-- /col-sm-9 -->
            </div><!--/row-->
          </div><!-- /col-sm-3 -->
        </div><!-- /row -->
      </div><!-- /container -->
     </footer><!-- /footer -->   
     
	 <!-- jQuery Version 1.11.0 -->
     <script src="js/jquery-1.11.0.js"></script>
     <!-- Boostrap JS -->
	 <script src="js/bootstrap.min.js"></script>
     <!-- Nav JS -->
	 <script src="js/nav.js"></script>
     <!-- Smooth scroll JS -->
     <script src="js/smoothscroll.js"></script>
     <!-- Gallery JavaScript -->
	 <script src="js/touchTouch.jquery.js"></script>
	 <script src="js/script.js"></script>
     <!-- Wow JavaScript -->
     <script src="js/wow.js"></script>
    
    <script>
    new WOW().init();
    </script>


	</body>
</html>

