<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Simple design studio - Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main css  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
    <!-- Gallery -->
    <link rel="stylesheet" href="css/touchTouch.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel="stylesheet">

	</head>
	<body>

 	<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header pull-left">
                        <a href="" class="navbar-brand">
                            <span class="brand-logo"><img src="images/logo.png" alt=""/></span>
                        </a>
                    </div>
                    <div class="main-nav pull-right">
                        <div class="button_container toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="studio.html">Studio</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="project-description.html">Project description</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div><!-- /container -->
    </nav>
    <!-- /Navigation -->


    <!-- Intro -->
	<div id="inner-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 pull-right wow fadeInUp animated">
						<h1 class="inner-heading"><span>Choose a job you love,</span> and you will never have to work a day in your life.
                         </h1>
						<div class="text-inner">OUR PROJECTS</div>
					</div>
				</div>
			</div>
	</div>
    <!-- /Intro -->
    
       
    <div class="container">
           <div class="row">
             <div class="line-symbol"></div>
           </div>
     </div>
     
        
     <!-- Masonry -->
     <div class="container grid">
         <div class="row">
         
             <div id="photos"> 
                  <div class="thumbs">
                   <figure class="effect-julia">
                       <a href="images/image1.jpg">
						<img src="images/image1.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>TRES SIMPLE </p>
								<p>BRAND + PRINT</p>
							</div>
						</figcaption>	
                        </a>		
					</figure>
                  </div>
                  <div class="thumbs">
                     <div class="block-project">
                    <figure class="effect-julia">
                       <a href="images/image2.jpg">
						<img src="images/image2.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>SIMPLES</p>
								<p>BRAND + PRINT + WEB</p>
							</div>
						</figcaption>	
                        </a>		
					</figure>
                    </div>
                  </div>
                  <div class="thumbs">
                    <figure class="effect-julia">
                       <a href="images/image3.jpg">
						<img src="images/image3.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>MINIMALISM</p>
								<p>BRAND + VIDEO</p>
							</div>
						</figcaption>
                        </a>	
					</figure>
                  </div>
                 <div class="thumbs"> 
                     <figure class="effect-julia">
                       <a href="images/image4.jpg">
						<img src="images/image4.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>SIMPLE </p>
								<p>BRAND + WEB</p>
							</div>
						</figcaption>	
                        </a>		
					</figure>
                  </div>
                  <div class="thumbs">
                     <figure class="effect-julia">
                       <a href="images/image5.jpg">
						<img src="images/image5.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>SIMPLE DECOR</p>
								<p>BRAND + VIDEO</p>
							</div>
						</figcaption>	
                        </a>		
					</figure>
                  </div>
                  
                  <div class="thumbs">
                    <figure class="effect-julia">
                       <a href="images/image6.jpg">
						<img src="images/image6.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>SIMPLE STYLE</p>
								<p>BRAND + PRINT + WEB</p>
							</div>
						</figcaption>	
                        </a>		
					</figure>
                  </div>
                    <div class="thumbs">
                    <figure class="effect-julia">
                       <a href="images/image9.jpg">
						<img src="images/image9.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>SIMPLE STYLE</p>
								<p>BRAND + PRINT + WEB</p>
							</div>
						</figcaption>	
                        </a>		
					</figure>
                  </div>
                  <div class="thumbs">
                    <figure class="effect-julia">
                       <a href="images/photo6.jpg">
						<img src="images/photo6.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>HEY SIMPLE </p>
								<p>BRAND + PRINT + WEB</p>
							</div>
						</figcaption>	
                        </a>		
					</figure>
                  </div>
                  <div class="thumbs">
                      <figure class="effect-julia">
                       <a href="images/photo7.jpg">
						<img src="images/photo7.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>HELLO SIMPLE </p>
								<p>BRAND + PRINT + WEB</p>
							</div>
						</figcaption>	
                        </a>		
					</figure>
                  </div>
                   <div class="thumbs">
                    <figure class="effect-julia">
                       <a href="images/photo1.gif">
						<img src="images/photo1.gif" alt="img21"/>
						<figcaption>
							<div>
								<p>SIMPLES</p>
								<p>BRAND + PRINT + WEB</p>
							</div>
						</figcaption>	
                        </a>		
					</figure>
                  </div>
                  <div class="thumbs">
                    <figure class="effect-julia">
                       <a href="images/image8.jpg">
						<img src="images/image8.jpg" alt="img21"/>
						<figcaption>
							<div>
								<p>SIMPLES</p>
								<p>BRAND + PRINT + WEB</p>
							</div>
						</figcaption>	
                        </a>		
					</figure>
                  </div>
                  <div class="thumbs">
                  <div class="block-project">
                    <figure class="effect-julia">
                       <a href="images/photo2.gif">
						<img src="images/photo2.gif" alt="img21"/>
						<figcaption>
							<div>
								<p>SIMPLES</p>
								<p>BRAND + PRINT + WEB</p>
							</div>
						</figcaption>	
                        </a>		
					</figure>
                    </div>
                  </div>
             
             </div> <!-- /Masonry -->
         </div><!-- /row -->
     </div><!-- /container -->
     
     
     <!-- Line -->
     <div class="container">
           <div class="row">
             <div class="line-symbol1"></div>
           </div>
     </div>
     

     <!-- Testimonials text-->
	 <div class="inner-projects">
			<div class="container">
				<div class="row">
					<div class="col-md-8 pull-right wow fadeInUp animated">
						<h1 class="inner-projects-heading"><span>Beauty of style and harmony and grace</span> and good rhythm depend on simplicity. </h1>
						<div class="text-inner-projects">- Plato</div>
                        
					</div>
				</div>
			</div>
	 </div>
     <!-- /Testimonials text -->

    
     <!-- Footer-->
     <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
          </div>
          <div class="col-md-6 col-sm6 section-bg-color">
            <div class="row">
              <div class="col-sm-9">
                <h2>INFO</h2>
                <p>Address: 22 ST. SOUTH, NEW YORK, NY 10019</p>
                <p>Phone: 212-333-4000</p>
                <p>Email: simplestudio@office.com</p>
              </div><!-- /col-sm-9 -->
            </div><!--/row-->
          </div><!-- /col-sm-6 -->
          <div class="col-md-3 col-sm-3 section-bg-color1">
            <div class="row">
              <div class="col-sm-9">
              <h3>Copyright 2017</h3>
              <p class="pull-right"><a href=""><img src="images/twitter.png" alt=""/></a></p>
              <p class="pull-right icons-f"><a href=""><img src="images/facebook.png" alt=""/></a></p>
              </div><!-- /col-sm-9 -->
            </div><!--/row-->
          </div><!-- /col-sm-3 -->
        </div><!-- /row -->
      </div><!-- /container -->
    </footer><!-- /footer -->   
     
	 <!-- jQuery Version 1.11.0 -->
     <script src="js/jquery-1.11.0.js"></script>
     <!-- Boostrap JS -->
	 <script src="js/bootstrap.min.js"></script>
     <!-- Masonry JavaScript -->
     <script src="js/masonry.js"></script>
     <!-- Nav JS -->
	 <script src="js/nav.js"></script>
     <!-- Gallery JavaScript -->
	 <script src="js/touchTouch.jquery.js"></script>
	 <script src="js/script.js"></script>
     <!-- Smooth scroll JS -->
     <script src="js/smoothscroll.js"></script>
     <!-- Wow JavaScript -->
     <script src="js/wow.js"></script>
    
     <script>
     new WOW().init();
     </script>

	</body>
</html>

