<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Simple design studio - Studio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main css  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet'>

	</head>
	<body>

 	<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header pull-left">
                        <a href="" class="navbar-brand">
                            <span class="brand-logo"><img src="images/logo.png" alt=""/></span>
                        </a>
                    </div>
                    <div class="main-nav pull-right">
                        <div class="button_container toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="studio.html">Studio</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="project-description.html">Project description</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div><!-- /container -->
    </nav>
    <!-- /Navigation -->


    <!-- Intro -->
	<div id="inner-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 pull-right wow fadeInUp animated">
						<h1 class="inner-heading"><span>Design is a plan for arranging elements</span> in such a way as best to accomplish a particular                         purpose.</h1>
						<div class="text-inner wow fadeInUp animated">OUR STORY</div>
                        
					</div>
				</div>
			</div>
	</div>
    <!-- /Intro -->
    
        
    <!-- About Banner -->
    <div class="container">
         <div class="row">
           <div class="banner">
             <img src="images/banner-about.jpg" alt=""/>
             </div>
            </div>        
     </div>
     <!-- /About Banner -->

       
     <div class="container">
           <div class="row">
             <div class="line-symbol"></div>
           </div>
     </div>
     
     <!-- Studio -->
     <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 studio-margin wow fadeInUp animated">
            <h2 class="studio-heading">STUDIO
            <span>about us</span>
            <img src="images/hand.png" alt=""/>
            </h2>
          </div>
          <div class="col-md-7 col-sm-7 studio-margin">
            <p class="text-studio"> What's really important is to simplify. The work of most photographers would be improved immensely if they could do one thing: get rid of the extraneous. If you strive for simplicity, you are more likely to reach the viewer. What's really important is to simplify. 
            </p> 
 <p class="text-studio"><span class="text-bold">What's really important is to simplify.</span> The work of most photographers would be improved immensely if they could do one thing: get rid of the extraneous. If you strive for simplicity, you are more likely to reach the viewer. What's really important is to simplify. 
</p> 
             <img src="images/photo-s.gif" alt="img" class="img-studio"/> 
          </div>
        </div>
     </div>
     
      <div class="container">
           <div class="row">
             <div class="line-symbol2"></div>
           </div>
     </div>
     
     
     <!-- Studio -->
     <div class="container studio-margin">
        <div class="row">
          <div class="col-md-5 col-sm-5 studio-margin wow fadeInUp animated">
            <h2 class="studio-heading">WHAT WE DO
             <span>what we love</span>
              <img src="images/japanese.png" alt=""/>
            </h2>
          </div>
         <div class="col-md-7 col-sm-7 grid-serv cs-style-3">
						<div class="col-md-4 col-sm-4 speciality-grid grid1">
							<figure>
								<div class="speciality-info">
									<img src="images/book.png" alt="Couture">
									<h3>Branding</h3>
								</div>
								<div class="speciality-hover">
								</div>
							</figure>
						</div>
						<div class="col-md-4 col-sm-4 speciality-grid grid2">
							<figure>
								<div class="speciality-info">
									<img src="images/web.png" alt="Couture">
									<h3>Web design</h3>
								</div>
							</figure>
						</div>
						<div class="col-md-4 col-sm-4 speciality-grid grid3">
							<figure>
								<div class="speciality-info">
									<img src="images/photo-c.png" alt="Couture">
									<h3>Photography</h3>
								</div>
							</figure>
						</div>
						<div class="col-md-4 col-sm-4 speciality-grid grid4">
							<figure>
								<div class="speciality-info">
									<img src="images/video.png" alt="Couture">
									<h3>Video production</h3>
								</div>
							</figure>
						</div>
						<div class="col-md-4 col-sm-4 speciality-grid grid5">
							<figure>
								<div class="speciality-info">
									<img src="images/illustrations.png" alt="Couture">
									<h3>Illustrations</h3>
								</div>
							</figure>
						</div>
						<div class="col-md-4 col-sm-4 speciality-grid grid6">
							<figure>
								<div class="speciality-info">
									<img src="images/id.png" alt="Couture">
									<h3>Identity</h3>
								</div>
							</figure>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>

				</div>
				<!-- /Services -->

     </div>
     <!-- /Studio -->
     
     <div class="container">
           <div class="row">
             <div class="line-symbol2"></div>
           </div>
     </div>
     
      <!-- Studio -->
     <div class="container studio-margin">
        <div class="row">
          <div class="col-md-5 col-sm-5 studio-margin wow fadeInUp animated">
            <h2 class="studio-heading">WHO WE WORK WITH
            <span>happy clients</span>
            </h2>
          </div>
          <div class="col-md-3 col-sm-3 studio-margin">
            <div class="text-studio">
            <ul class="list-group">
            <li>Creative Studio 21</li>
            <li>Pawn Shop </li>
             <li>London City</li>
            <li>Agencia Design</li>
            <li>Port Brooklyn</li>
            <li>Lol</li>
            </ul>
            </div>
          </div>
           <div class="col-md-2 col-sm-2 studio-margin">
            <div class="text-studio">
            <ul class="list-group">
            <li>Agency Simple</li>
             <li>Nord Centric</li>
            <li>Hello</li>
            <li>Photoshoot</li>
            <li>MSD Agency</li>
            </ul>
            </div>
          </div>
           <div class="col-md-2 col-sm-2 studio-margin">
            <div class="text-studio">
            <ul class="list-group">
            <li>Poetic</li>
             <li>ZZZ</li>
            <li>Star Trek</li>
            <li>All the Way</li>
            <li>YES!</li>
            </ul>
            </div>
          </div>
       </div>
     </div>
     <!-- /Studio -->
     
    <!-- Team text-->
	<div class="inner-team">
			<div class="container">
				<div class="row">
					<div class="col-md-8 pull-right wow fadeInUp animated">
						<h1 class="inner-heading-team"><span>Individual commitment </span> to a group effort - that is what makes a team work, a company work, a society work, a civilization work. </h1>
						<div class="text-inner-team">OUR TEAM</div>
                        
					</div>
				</div>
			</div>
	</div>
    <!-- /Team text -->
     
     
     <!-- Team section -->
     <div class="container-fluid">
      <div class="row">
        <div class="designer"> 
		   <div class="designer-top">
				<h4 class="wow fadeIn">Jane doe</h4>
				<span>web designer</span>
				<p class="wow fadeIn">What's really important is to simplify. The work of most photographers would be improved immensely if they could do one thing: get rid of the extraneous. </p>
					
			</div>
			<div class="designer-top designer-in">
				<h4 class="wow fadeIn">John Doe</h4>
				<span>illustrations, video</span>
				<p class="wow fadeIn">What's really important is to simplify. The work of most photographers would be improved immensely if they could do one thing: get rid of the extraneous.</p>
			</div>
			<div class="designer-top designer-in-top">
				<h4 class="wow fadeIn">Our cat GARFILD</h4>
				<span>A cat's a cat</span>
				<p class="wow fadeIn">What's really important is to simplify. The work of most photographers would be improved immensely if they could do one thing: get rid of the extraneous.</p>
			</div>
			<div class="designer-top designer-in-on">
				<h4 class="wow fadeIn">John Doe</h4>
				<span>photography, branding</span>
				<p class="wow fadeIn">What's really important is to simplify. The work of most photographers would be improved immensely if they could do one thing: get rid of the extraneous. </p>
			</div>
	    </div><!-- /designers -->
      </div><!-- /row -->
     </div><!-- /container -->
     
 
     <!-- Footer -->
     <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3">
          </div>
          <div class="col-md-6 col-sm6 section-bg-color">
            <div class="row">
              <div class="col-sm-9">
                <h2>INFO</h2>
                <p>Address: 22 ST. SOUTH, NEW YORK, NY 10019</p>
                <p>Phone: 212-333-4000</p>
                <p>Email: simplestudio@office.com</p>
              </div><!-- /col-sm-9 -->
            </div><!--/row-->
          </div><!-- /col-sm-6 -->
          <div class="col-md-3 col-sm-3 section-bg-color1">
            <div class="row">
              <div class="col-sm-9">
              <h3>Copyright 2017</h3>
              <p class="pull-right"><a href=""><img src="images/twitter.png" alt=""/></a></p>
              <p class="pull-right icons-f"><a href=""><img src="images/facebook.png" alt=""/></a></p>
              </div><!-- /col-sm-9 -->
            </div><!--/row-->
          </div><!-- /col-sm-3 -->
        </div><!-- /row -->
      </div><!-- /container -->
    </footer><!-- /footer -->   
     
	<!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
    <!-- Boostrap JS -->
	<script src="js/bootstrap.min.js"></script>
    <!-- Nav JS -->
	<script src="js/nav.js"></script>
     <!-- Smooth scroll JS -->
     <script src="js/smoothscroll.js"></script>
     <!-- Wow JavaScript -->
     <script src="js/wow.js"></script>
    
     <script>
     new WOW().init();
     </script>


	</body>
</html>

