<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Simple design studio - Documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<!-- Main css  -->
	<link rel="stylesheet" href="../css/style.css">
	
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet'>

	</head>
	<body>


    <!-- Intro -->
	<div id="inner-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 pull-right wow fadeInUp animated">
						<h1 class="inner-heading"><span>Documentation</span>
                         </h1>
						<div class="text-inner wow fadeInUp animated">Simple Studio - Creative Bootstrap Theme</div>
					</div>
				</div>
			</div>
	</div>
    <!-- /Intro -->
    

       
     <div class="container">
           <div class="row">
             <div class="line-symbol"></div>
           </div>
     </div>
     
     
     <!-- INFO -->
     <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 studio-margin wow fadeInUp animated">
            <h2 class="projectd-heading">Info/Folder structure
            </h2>
          </div>
          <div class="col-md-7 col-sm-7 projectd-margin">
            <ul class="list-doc">
              <li>My profile: <a href="http://bootstrapbay.com/user/marija">BootstrapBay</a></li>
              <li>Email: <a href="">zaricmaria@yahoo.com</a></li>
              <li>Bootstrap version: 3.2.0</li>
           </ul>
             <p class="text-projectd">Description for the folder structure: CSS files - animate.css, bootstrap.min.css, style.css, touchTouch.css </p>
              <p class="text-projectd">JS files - app.js, bootstrap.min.js, jquery-1.11.0.js, masonry.js, nav.js, script.js, smoothscroll.js, touchTouch.jquery.js, wow.js </p>

          </div>
        </div>
     </div>
     
     <div class="container">
           <div class="row">
             <div class="line-symbol2"></div>
           </div>
     </div>
     
     
     <!-- CSS, JS FILES -->
     <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 projectd-margin wow fadeInUp animated">
            <h2 class="projectd-heading">CSS, JS structure
            </h2>
          </div>
          <div class="col-md-7 col-sm-7 projectd-margin">
           <p class="text-projectd">            
           <ul class="list-doc">
              <li>CSS files</li>
              <li><strong>animate.css</strong> / animation for text/images</li>
              <li><strong>bootstrap.min.css</strong> / core Bootstrap file</li>
              <li><strong>style.css</strong> / main style</li>
              <li><strong>touchTouch.css</strong> / photo gallery</li>
           </ul>
           <ul class="list-doc">
              <li>JS files</li>
              <li><strong>app.js</strong> / google map</li>
              <li><strong>bootstrap.min.js</strong> / core Bootstrap js file</li>
              <li><strong>jquery-1.11.0.js</strong> / plugin</li>
              <li><strong>nav.js </strong>/ overlay navigation</li>
              <li><strong>script.js </strong> / open the image with touchTouch gallery script </li>
              <li><strong>smoothscroll.js </strong> / browser smooth scrolling  </li>
              <li><strong>touchTouch.jquery.js </strong>/ Photo Gallery plugin  </li>
              <li><strong>wow.js </strong> / Animate plugin  </li>
           </ul>
           </p> 
          </div>
        </div>
     </div>
     
     <div class="container">
           <div class="row">
             <div class="line-symbol2"></div>
           </div>
     </div>
     
     
     <!-- LINKS -->
     <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 projectd-margin wow fadeInUp animated">
            <h2 class="projectd-heading">External credits
            </h2>
          </div>
          <div class="col-md-7 col-sm-7 projectd-margin">
           <p class="text-projectd">            
           <ul class="list-doc">
               <li><a href="https://daneden.github.io/animate.css/">Animate.css</a></li>
               <li><a href="http://demo.tutorialzine.com/2012/04/mobile-touch-gallery/">touchTouch.css</a></li>
           </ul>
           </p>
          </div>
        </div>
     </div>
    
     <div class="container">
           <div class="row">
             <div class="line-symbol2"></div>
           </div>
     </div>
     
       <!-- COMPONENTS USE -->
     <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 projectd-margin wow fadeInUp animated">
            <h2 class="projectd-heading">Components
            </h2>
          </div>
          <div class="col-md-7 col-sm-7 projectd-margin">
           <p class="text-projectd">            
           In order to initate the touchTouch gallery you need thumbs as a class in html and a script.js plugin.
           </p>
          </div>
        </div>
     </div>
     
     <div class="container">
           <div class="row">
             <div class="line-symbol2"></div>
           </div>
     </div>
     
     <!-- UPDATES -->
     <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 projectd-margin wow fadeInUp animated">
            <h2 class="projectd-heading">Update
            </h2>
          </div>
          <div class="col-md-7 col-sm-7 projectd-margin">
           <p class="text-projectd">            
           <ul class="list-doc">
             <li>Project gallery update as an option on the page projects.html </li>
           </ul>
           </p>
          </div>
        </div>
     </div>
     

     
     
     <br/><br/>
         
     
	 <!-- jQuery Version 1.11.0 -->
     <script src="../js/jquery-1.11.0.js"></script>
     <!-- Boostrap JS -->
	 <script src="../js/bootstrap.min.js"></script>


	</body>
</html>

